{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run test:scheduled-plan && npm run test:scheduled-estimate && npm run test:meter-binding && npm run test:query-rate-limit && npm run test:unbind && npm run test:dashboard-daily && npm run test:dashboard-snapshot",
    "test:meter-binding": "node scripts/test-meter-binding-concurrency.js",
    "test:query-rate-limit": "node scripts/test-query-power-rate-limit.js",
    "test:scheduled-plan": "node scripts/test-scheduled-random-plan.js",
    "test:scheduled-estimate": "node scripts/test-scheduled-estimate.js",
    "test:unbind": "node scripts/test-unbind-config.js",
    "test:dashboard-daily": "node scripts/test-dashboard-daily.js",
    "test:dashboard-snapshot": "node scripts/test-dashboard-snapshot.js",
    "generate:dashboard": "node scripts/generate-dashboard-daily.js",
    "dashboard:serve": "node scripts/dashboard-preview-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
