{
  "triggers": [
    {
      "name": "scheduledCheckEveryThirtyMinutesWorkday",
      "type": "timer",
      "config": "0 */30 8-20 * * * *"
    },
    {
      "name": "scheduledCheckLastPlanAtNight",
      "type": "timer",
      "config": "0 0 21 * * * *"
    }
  ]
}
